<!DOCTYPE html><!-- ✨ Built with Framer • https://www.framer.com/ --><html lang="en-US"><head>
    <meta charset="utf-8">
    
    
    <!-- Start of headStart -->
    
    <!-- End of headStart -->
    <meta name="viewport" content="width=1200">
    <meta name="generator" content="Framer 2923eb5">
    <title>Runway Performance</title>
    <meta name="description" content="Runway Performance is a website that provides free training,nutrition,and recovery consultations">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/searchIndex-78YCdtCWU13m.json">
    <link href="images/lnSH7XvpskfA6QSxirevuvGU.png" rel="icon" media="(prefers-color-scheme: light)">
    <link href="images/lnSH7XvpskfA6QSxirevuvGU.png" rel="icon" media="(prefers-color-scheme: dark)">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Runway Performance">
    <meta property="og:description" content="Runway Performance is a website that provides free training,nutrition,and recovery consultations">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Runway Performance">
    <meta name="twitter:description" content="Runway Performance is a website that provides free training,nutrition,and recovery consultations">
    
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    
    <meta name="robots" content="max-image-preview:large"><link rel="canonical" href="https://runwayperformance.com/"><meta property="og:url" content="https://runwayperformance.com/"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-S5LKTH4K.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-NFBC6K7E.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-RIUMFBNJ.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/klWP9wDieAgNML44yFwh-DSkSrv2Ha3opwAVeC0NezU.6OD22VMM.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-LGJKYZ2L.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-5EFKL2US.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-FAALOA4M.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-PJBM6SFM.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/chunk-42U43NKG.mjs"><link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/script_main.RHEUBSLI.mjs"><style data-framer-css-ssr-minified="" data-framer-components="framer-bhRsf framer-iFmDh">html,body,#main{margin:0;padding:0;box-sizing:border-box}:root{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box;-webkit-font-smoothing:inherit}h1,h2,h3,h4,h5,h6,p,figure{margin:0}body,input,textarea,select,button{font-size:12px;font-family:sans-serif}body{--token-73f80bd1-3b0e-4ee2-85b5-5ec8259caca2: rgb(0, 0, 0)}@media (prefers-color-scheme: dark){body{--token-73f80bd1-3b0e-4ee2-85b5-5ec8259caca2: rgb(0, 0, 0)}}@font-face{font-family:Instrument Sans;font-style:italic;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/pxitypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNu2ZGRu3k.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Instrument Sans;font-style:italic;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/pxitypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNu15GR.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Instrument Sans;font-style:italic;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/pxitypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNu2ZGRu3k.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Instrument Sans;font-style:italic;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/pxitypc9vsFDm051Uf6KVwgkfoSbSnNPooZAN0lInHGpCWNu15GR.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Instrument Sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0She1YmV.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Instrument Sans;font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(fonts/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0SZe1Q.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Instrument Sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0She1YmV.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Instrument Sans;font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(fonts/pxiTypc9vsFDm051Uf6KVwgkfoSxQ0GsQv8ToedPibnr0SZe1Q.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVi5SkK8.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaXy5SkK8.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVy5SkK8.woff2) format("woff2");unicode-range:U+1F00-1FFF}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaWC5SkK8.woff2) format("woff2");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVC5SkK8.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVS5SkK8.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter Tight;font-style:normal;font-weight:600;font-display:swap;src:url(fonts/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaWy5S.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Libre Baskerville;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNXaxMICA.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Libre Baskerville;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxM.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYmRjRdE.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISma2RjRdE.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmY2RjRdE.woff2) format("woff2");unicode-range:U+1F00-1FFF}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmbGRjRdE.woff2) format("woff2");unicode-range:U+0370-0377,U+037A-037F,U+0384-038A,U+038C,U+038E-03A1,U+03A3-03FF}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYGRjRdE.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRjRdE.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Roboto Slab;font-style:normal;font-weight:400;font-display:swap;src:url(fonts/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rj.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Wix Madefor Display;font-style:normal;font-weight:800;font-display:swap;src:url(fonts/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYHhZWtutfz3QA.woff2) format("woff2");unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Wix Madefor Display;font-style:normal;font-weight:800;font-display:swap;src:url(fonts/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYHhZWtntfz3QA.woff2) format("woff2");unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Wix Madefor Display;font-style:normal;font-weight:800;font-display:swap;src:url(fonts/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYHhZWtstfz3QA.woff2) format("woff2");unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:Wix Madefor Display;font-style:normal;font-weight:800;font-display:swap;src:url(fonts/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYHhZWtttfz3QA.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Wix Madefor Display;font-style:normal;font-weight:800;font-display:swap;src:url(fonts/SZcS3EX9IbbyeJ8aOluD52KXgUA_7Ed1I13G853Cp9duUYHhZWtjtfw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Climate Crisis;font-style:normal;font-weight:400;font-display:block;src:url(fonts/wEOpEB3AntNeKCPBVW9XOKlmp3AUgWFN1DvIvcM0gFpKhK8qKb4.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Climate Crisis;font-style:normal;font-weight:400;font-display:block;src:url(fonts/wEOpEB3AntNeKCPBVW9XOKlmp3AUgWFN1DvIvcM0gFpKiq8q.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Spline Sans Mono;font-style:normal;font-weight:400;font-display:block;src:url(fonts/R70BjzAei_CDNLfgZxrW6wrZOF2WX5yZmF2a.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Spline Sans Mono;font-style:normal;font-weight:400;font-display:block;src:url(fonts/R70BjzAei_CDNLfgZxrW6wrZOF2WX5KZmA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Spline Sans Mono;font-style:normal;font-weight:700;font-display:block;src:url(fonts/R70BjzAei_CDNLfgZxrW6wrZOF2WX5yZmF2a.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Spline Sans Mono;font-style:normal;font-weight:700;font-display:block;src:url(fonts/R70BjzAei_CDNLfgZxrW6wrZOF2WX5KZmA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Staatliches;font-style:normal;font-weight:400;font-display:block;src:url(fonts/HI_OiY8KO6hCsQSoAPmtMYeVvpCNOw.woff2) format("woff2");unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Staatliches;font-style:normal;font-weight:400;font-display:block;src:url(fonts/HI_OiY8KO6hCsQSoAPmtMYebvpA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/5A3Ce6C9YYmCjpQx9M4inSaKU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/Qx95Xyt0Ka3SGhinnbXIGpEIyP4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/6mJuEAguuIuMog10gGvH5d3cl8.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/xYYWaj7wCU5zSQH0eXvSaS19wo.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/otTaNuNpVK4RbdlT7zDDdKvQBA.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/d3tHnaQIAeqiE5hGcRw4mmgWYU.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/DolVirEGb34pEXEp8t8FQBSK4.woff2);font-display:swap;font-style:normal;font-weight:500;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/mkY5Sgyq51ik0AMrSBwhm9DJg.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/X5hj6qzcHUYv7h1390c8Rhm6550.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/gQhNpS3tN86g8RcVKYUUaKt2oMQ.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/cugnVhSraaRyANCaUtI5FV17wk.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/5HcVoGak8k5agFJSaKa4floXVu0.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/jn4BtSPLlS0NDp1KiFAtFKiiY0o.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/P2Bw01CtL0b9wqygO0sSVogWbo.woff2);font-display:block;font-style:normal;font-weight:900;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.cyrillic-ext-C7KWUKA7.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.cyrillic-JWV7SOZ6.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.greek-ext-FBKSFTSU.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.greek-EQ3PSENU.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.latin-ext-ULRSO3ZR.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.latin-RDYY2AG2.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/Inter-SemiBold.vietnamese-ESQNSEQ3.woff2);font-display:swap;font-style:normal;font-weight:600;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/DpPBYI0sL4fYLgAkX8KXOPVt7c.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/4RAEQdEOrcnDkhHiiCbJOw92Lk.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/1K3W8DizY3v4emK8Mb08YHxTbs.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/tUSCtfYVM1I1IchuyCwz9gDdQ.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/VgYFWiwsAC5OYxAycRXXvhze58.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/DXD0Q7LSl7HEvDzucnyLnGBHM.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/GIryZETIX4IFypco5pYZONKhJIo.woff2);font-display:swap;font-style:normal;font-weight:700;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/5vvr9Vy74if2I6bQbJvbw7SY1pQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/EOr0mi4hNtlgWNn9if640EZzXCo.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/Y9k9QrlZAqio88Klkmbd8VoMQc.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/OYrD2tBIBPvoJXiIHnLoOXnY9M.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/JeYwfuaPfZHQhEG8U5gtPDZ7WQ.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/vQyevYAyHtARFwPqUzQGpnDs.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/b6Y37FthZeALduNqHicBT6FutY.woff2);font-display:swap;font-style:normal;font-weight:400;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/05KsVHGDmqXSBXM4yRZ65P8i0s.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/ky8ovPukK4dJ1Pxq74qGhOqCYI.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/vvNSqIj42qeQ2bvCRBIWKHscrc.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/3ZmXbBKToJifDV9gwcifVd1tEY.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/FNfhX3dt4ChuLJq2PwdlxHO7PU.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/g0c8vEViiXNlKAgI4Ymmk3Ig.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/efTfQcBJ53kM2pB1hezSZ3RDUFs.woff2);font-display:block;font-style:italic;font-weight:900;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Inter;src:url(fonts/H89BbHkbHDzlxZzxi8uPzTsp90.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:Inter;src:url(fonts/u6gJwDuwB143kpNK1T1MDKDWkMc.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:Inter;src:url(fonts/43sJ6MfOPh1LCJt46OvyDuSbA6o.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+1F00-1FFF}@font-face{font-family:Inter;src:url(fonts/wccHG0r4gBDAIRhfHiOlq6oEkqw.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0370-03FF}@font-face{font-family:Inter;src:url(fonts/WZ367JPwf9bRW6LdTHN8rXgSjw.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Inter;src:url(fonts/QxmhnWTzLtyjIiZcfaLIJ8EFBXU.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Inter;src:url(fonts/2A4Xx7CngadFGlVV4xrO06OBHY.woff2);font-display:swap;font-style:italic;font-weight:700;unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:Roboto Slab Placeholder;src:local("Times New Roman");ascent-override:89.03%;descent-override:23.02%;line-gap-override:0%;size-adjust:117.7%}@font-face{font-family:Inter Tight Placeholder;src:local("Arial");ascent-override:99.65%;descent-override:24.81%;line-gap-override:0%;size-adjust:97.21%}@font-face{font-family:Libre Baskerville Placeholder;src:local("Times New Roman");ascent-override:76.28%;descent-override:21.23%;line-gap-override:0%;size-adjust:127.17%}@font-face{font-family:Wix Madefor Display Placeholder;src:local("Arial");ascent-override:96.09%;descent-override:24.02%;line-gap-override:0%;size-adjust:104.9%}@font-face{font-family:Instrument Sans Placeholder;src:local("Arial");ascent-override:93.97%;descent-override:24.22%;line-gap-override:0%;size-adjust:103.22%}@font-face{font-family:Inter Placeholder;src:local("Arial");ascent-override:89.79%;descent-override:22.36%;line-gap-override:0%;size-adjust:107.89%}body{--framer-will-change-override: none}@supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)){body{--framer-will-change-override: transform}}[data-framer-component-type]{position:absolute}[data-framer-component-type=Text]{cursor:inherit}[data-framer-component-text-autosized] *{white-space:pre}[data-framer-component-type=Text]>*{text-align:var(--framer-text-alignment, start)}[data-framer-component-type=Text] span span,[data-framer-component-type=Text] p span,[data-framer-component-type=Text] h1 span,[data-framer-component-type=Text] h2 span,[data-framer-component-type=Text] h3 span,[data-framer-component-type=Text] h4 span,[data-framer-component-type=Text] h5 span,[data-framer-component-type=Text] h6 span{display:block}[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span{display:unset}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{font-family:var(--font-family);font-style:var(--font-style);font-weight:min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)),900);color:var(--text-color);letter-spacing:var(--letter-spacing);font-size:var(--font-size);text-transform:var(--text-transform);text-decoration:var(--text-decoration);line-height:var(--line-height)}[data-framer-component-type=Text] div div span,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] span span span,[data-framer-component-type=Text] p span span,[data-framer-component-type=Text] h1 span span,[data-framer-component-type=Text] h2 span span,[data-framer-component-type=Text] h3 span span,[data-framer-component-type=Text] h4 span span,[data-framer-component-type=Text] h5 span span,[data-framer-component-type=Text] h6 span span,[data-framer-component-type=Text] a{--font-family: var(--framer-font-family);--font-style: var(--framer-font-style);--font-weight: var(--framer-font-weight);--text-color: var(--framer-text-color);--letter-spacing: var(--framer-letter-spacing);--font-size: var(--framer-font-size);--text-transform: var(--framer-text-transform);--text-decoration: var(--framer-text-decoration);--line-height: var(--framer-line-height)}[data-framer-component-type=Text] a,[data-framer-component-type=Text] a div span,[data-framer-component-type=Text] a span span span,[data-framer-component-type=Text] a p span span,[data-framer-component-type=Text] a h1 span span,[data-framer-component-type=Text] a h2 span span,[data-framer-component-type=Text] a h3 span span,[data-framer-component-type=Text] a h4 span span,[data-framer-component-type=Text] a h5 span span,[data-framer-component-type=Text] a h6 span span{--font-family: var(--framer-link-font-family, var(--framer-font-family));--font-style: var(--framer-link-font-style, var(--framer-font-style));--font-weight: var(--framer-link-font-weight, var(--framer-font-weight));--text-color: var(--framer-link-text-color, var(--framer-text-color));--font-size: var(--framer-link-font-size, var(--framer-font-size));--text-transform: var(--framer-link-text-transform, var(--framer-text-transform));--text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration))}[data-framer-component-type=Text] a:hover,[data-framer-component-type=Text] a div span:hover,[data-framer-component-type=Text] a span span span:hover,[data-framer-component-type=Text] a p span span:hover,[data-framer-component-type=Text] a h1 span span:hover,[data-framer-component-type=Text] a h2 span span:hover,[data-framer-component-type=Text] a h3 span span:hover,[data-framer-component-type=Text] a h4 span span:hover,[data-framer-component-type=Text] a h5 span span:hover,[data-framer-component-type=Text] a h6 span span:hover{--font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}[data-framer-component-type=Text].isCurrent a,[data-framer-component-type=Text].isCurrent a div span,[data-framer-component-type=Text].isCurrent a span span span,[data-framer-component-type=Text].isCurrent a p span span,[data-framer-component-type=Text].isCurrent a h1 span span,[data-framer-component-type=Text].isCurrent a h2 span span,[data-framer-component-type=Text].isCurrent a h3 span span,[data-framer-component-type=Text].isCurrent a h4 span span,[data-framer-component-type=Text].isCurrent a h5 span span,[data-framer-component-type=Text].isCurrent a h6 span span{--font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));--font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));--font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));--text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));--font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));--text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));--text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,ol.framer-text,ul.framer-text{margin:0;padding:0}p.framer-text,div.framer-text,h1.framer-text,h2.framer-text,h3.framer-text,h4.framer-text,h5.framer-text,h6.framer-text,li.framer-text,ol.framer-text,ul.framer-text,span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-blockquote-font-style, var(--framer-font-style, normal));font-weight:var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));color:var(--framer-blockquote-text-color, var(--framer-text-color, #000));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));text-transform:var(--framer-blockquote-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-text-decoration, none));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));text-align:var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));-webkit-text-stroke-width:var(--framer-text-stroke-width, initial);-webkit-text-stroke-color:var(--framer-text-stroke-color, initial);-moz-font-feature-settings:var(--framer-font-open-type-features, initial);-webkit-font-feature-settings:var(--framer-font-open-type-features, initial);font-feature-settings:var(--framer-font-open-type-features, initial);text-wrap:var(--framer-text-wrap-override, var(--framer-text-wrap))}.framer-fit-text .framer-text{white-space:nowrap;white-space-collapse:preserve}strong.framer-text{font-family:var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));font-style:var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));font-weight:var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder))}em.framer-text{font-family:var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));font-style:var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));font-weight:var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic))}em.framer-text>strong.framer-text{font-family:var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));font-style:var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));font-weight:var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder))}p.framer-text:not(:first-child),div.framer-text:not(:first-child),h1.framer-text:not(:first-child),h2.framer-text:not(:first-child),h3.framer-text:not(:first-child),h4.framer-text:not(:first-child),h5.framer-text:not(:first-child),h6.framer-text:not(:first-child),ol.framer-text:not(:first-child),ul.framer-text:not(:first-child),blockquote.framer-text:not(:first-child),.framer-image.framer-text:not(:first-child){margin-top:var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))}li.framer-text>ul.framer-text:nth-child(2),li.framer-text>ol.framer-text:nth-child(2){margin-top:0}.framer-text[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent;padding:max(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));margin:min(0em,calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))}code.framer-text,code.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));letter-spacing:var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));line-height:var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))}blockquote.framer-text{margin-block-start:initial;margin-block-end:initial;margin-inline-start:initial;margin-inline-end:initial;unicode-bidi:initial}a.framer-text,a.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));text-transform:var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)));cursor:var(--framer-custom-cursors, pointer)}code.framer-text a.framer-text,code.framer-text a.framer-text span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))}a.framer-text:hover,a.framer-text:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text:hover,code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current],a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}code.framer-text a.framer-text[data-framer-page-link-current],code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))}a.framer-text[data-framer-page-link-current]:hover,a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}code.framer-text a.framer-text[data-framer-page-link-current]:hover,code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]){font-family:var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-code-font-style, var(--framer-font-style, normal));font-weight:var(--framer-code-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));font-size:calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))}.framer-image.framer-text{display:block;max-width:100%;height:auto}.text-styles-preset-reset.framer-text{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}ol.framer-text{--list-style-type: decimal}ul.framer-text,ol.framer-text{display:table;width:100%}li.framer-text{display:table-row;counter-increment:list-item;list-style:none}ol.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:counter(list-item,var(--list-style-type)) ".";white-space:nowrap}ul.framer-text>li.framer-text:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-inline-end:.75ch;content:"\2022"}.framer-text-module[style*=aspect-ratio]>:first-child{width:100%}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]{position:relative}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]:before{content:"";display:block;padding-bottom:calc(100% / calc(var(--aspect-ratio)))}}@supports not (aspect-ratio: 1){.framer-text-module[style*=aspect-ratio]>:first-child{position:absolute;top:0;left:0;height:100%}}[data-framer-component-type=DeprecatedRichText]{cursor:inherit}[data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset{--framer-font-family: Inter, Inter Placeholder, sans-serif;--framer-font-style: normal;--framer-font-weight: 500;--framer-text-color: #000;--framer-font-size: 16px;--framer-letter-spacing: 0;--framer-text-transform: none;--framer-text-decoration: none;--framer-line-height: 1.2em;--framer-text-alignment: start;--framer-font-open-type-features: normal}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6{margin:0;padding:0}[data-framer-component-type=DeprecatedRichText] p,[data-framer-component-type=DeprecatedRichText] div,[data-framer-component-type=DeprecatedRichText] h1,[data-framer-component-type=DeprecatedRichText] h2,[data-framer-component-type=DeprecatedRichText] h3,[data-framer-component-type=DeprecatedRichText] h4,[data-framer-component-type=DeprecatedRichText] h5,[data-framer-component-type=DeprecatedRichText] h6,[data-framer-component-type=DeprecatedRichText] li,[data-framer-component-type=DeprecatedRichText] ol,[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]){font-family:var(--framer-font-family, Inter, Inter Placeholder, sans-serif);font-style:var(--framer-font-style, normal);font-weight:var(--framer-font-weight, 400);color:var(--framer-text-color, #000);font-size:var(--framer-font-size, 16px);letter-spacing:var(--framer-letter-spacing, 0);text-transform:var(--framer-text-transform, none);text-decoration:var(--framer-text-decoration, none);line-height:var(--framer-line-height, 1.2em);text-align:var(--framer-text-alignment, start)}[data-framer-component-type=DeprecatedRichText] p:not(:first-child),[data-framer-component-type=DeprecatedRichText] div:not(:first-child),[data-framer-component-type=DeprecatedRichText] h1:not(:first-child),[data-framer-component-type=DeprecatedRichText] h2:not(:first-child),[data-framer-component-type=DeprecatedRichText] h3:not(:first-child),[data-framer-component-type=DeprecatedRichText] h4:not(:first-child),[data-framer-component-type=DeprecatedRichText] h5:not(:first-child),[data-framer-component-type=DeprecatedRichText] h6:not(:first-child),[data-framer-component-type=DeprecatedRichText] ol:not(:first-child),[data-framer-component-type=DeprecatedRichText] ul:not(:first-child),[data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child){margin-top:var(--framer-paragraph-spacing, 0)}[data-framer-component-type=DeprecatedRichText] span[data-text-fill]{display:inline-block;background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}[data-framer-component-type=DeprecatedRichText] a,[data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]){font-family:var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));font-style:var(--framer-link-font-style, var(--framer-font-style, normal));font-weight:var(--framer-link-font-weight, var(--framer-font-weight, 400));color:var(--framer-link-text-color, var(--framer-text-color, #000));font-size:var(--framer-link-font-size, var(--framer-font-size, 16px));text-transform:var(--framer-link-text-transform, var(--framer-text-transform, none));text-decoration:var(--framer-link-text-decoration, var(--framer-text-decoration, none))}[data-framer-component-type=DeprecatedRichText] a:hover,[data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current],a[data-framer-page-link-current] span:not([data-text-fill]){font-family:var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));font-style:var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));font-weight:var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));color:var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));font-size:var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));text-transform:var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));text-decoration:var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))}a[data-framer-page-link-current]:hover,a[data-framer-page-link-current]:hover span:not([data-text-fill]){font-family:var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));font-style:var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));font-weight:var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));color:var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));font-size:var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));text-transform:var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));text-decoration:var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))}[data-framer-component-type=DeprecatedRichText] strong{font-weight:bolder}[data-framer-component-type=DeprecatedRichText] em{font-style:italic}[data-framer-component-type=DeprecatedRichText] .framer-image{display:block;max-width:100%;height:auto}[data-framer-component-type=DeprecatedRichText] ul,[data-framer-component-type=DeprecatedRichText] ol{display:table;width:100%;padding-left:0;margin:0}[data-framer-component-type=DeprecatedRichText] li{display:table-row;counter-increment:list-item;list-style:none}[data-framer-component-type=DeprecatedRichText] ol>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:counter(list-item) ".";white-space:nowrap}[data-framer-component-type=DeprecatedRichText] ul>li:before{display:table-cell;width:2.25ch;box-sizing:border-box;padding-right:.75ch;content:"\2022"}:not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,:not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type]{position:relative}.flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,[data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]{margin-top:calc(var(--stack-gap-y) / 2);margin-bottom:calc(var(--stack-gap-y) / 2);margin-right:calc(var(--stack-gap-x) / 2);margin-left:calc(var(--stack-gap-x) / 2)}[data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:var(--stack-native-row-gap);column-gap:var(--stack-native-column-gap)}.flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true]{row-gap:unset;column-gap:unset}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child{margin-top:0;margin-left:0}.flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,[data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,.flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,[data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child{margin-right:0;margin-bottom:0}NavigationContainer [data-framer-component-type=NavigationContainer]>*,[data-framer-component-type=NavigationContainer]>[data-framer-component-type]{position:relative}[data-framer-component-type=Scroll]::-webkit-scrollbar{display:none}[data-framer-component-type=ScrollContentWrapper]>*{position:relative}[data-framer-component-type=NativeScroll]{-webkit-overflow-scrolling:touch}[data-framer-component-type=NativeScroll]>*{position:relative}[data-framer-component-type=NativeScroll].direction-both{overflow-x:scroll;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-vertical{overflow-x:hidden;overflow-y:scroll}[data-framer-component-type=NativeScroll].direction-horizontal{overflow-x:scroll;overflow-y:hidden}[data-framer-component-type=NativeScroll].direction-vertical>*{width:100%!important}[data-framer-component-type=NativeScroll].direction-horizontal>*{height:100%!important}[data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar{display:none}[data-framer-component-type=PageContentWrapper]>*,[data-framer-component-type=PageContentWrapper]>[data-framer-component-type]{position:relative}[data-framer-component-type=DeviceComponent].no-device>*{width:100%!important;height:100%!important}[data-is-present=false],[data-is-present=false] *{pointer-events:none!important}[data-framer-cursor=pointer]{cursor:pointer}[data-framer-cursor=grab]{cursor:grab}[data-framer-cursor=grab]:active{cursor:grabbing}[data-framer-component-type=Frame] *,[data-framer-component-type=Stack] *{pointer-events:auto}[data-framer-generated] *{pointer-events:unset}.svgContainer svg{display:block}[data-reset=button]{border-width:0;padding:0;background:none}[data-hide-scrollbars=true]::-webkit-scrollbar{width:0px;height:0px}[data-hide-scrollbars=true]::-webkit-scrollbar-thumb{background:transparent}.framer-cursor-none,.framer-cursor-none *{cursor:none!important}.framer-pointer-events-none,.framer-pointer-events-none *{pointer-events:none!important}.framer-body-pt0L2sHV8-framer-bhRsf{background:rgb(0,0,0)}.framer-bhRsf.framer-15tyn0l,.framer-bhRsf .framer-15tyn0l{display:block}.framer-bhRsf.framer-1xv91zu{align-content:center;align-items:center;background-color:#000;display:flex;flex-direction:column;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:1200px}.framer-bhRsf .framer-1jnqout-container{flex:none;height:80px;position:relative;width:100%}.framer-bhRsf .framer-5241xd{flex:none;height:800px;position:relative;width:1206px}.framer-bhRsf .framer-1qsl3im{flex:none;height:auto;left:50px;position:absolute;top:30px;white-space:pre;width:475px}.framer-bhRsf .framer-1wrc5wl{flex:none;height:auto;left:76px;position:absolute;top:129px;white-space:pre;width:403px}.framer-bhRsf .framer-bn3x33{align-content:center;align-items:center;background-color:#000;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:20px;height:600px;justify-content:center;overflow:hidden;padding:40px;position:relative;width:100%}.framer-bhRsf .framer-postpe{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-paragraph-spacing: 0px;flex:none;height:auto;max-width:100%;position:relative;white-space:pre-wrap;width:auto;word-break:break-word;word-wrap:break-word}.framer-bhRsf .framer-tgzcb,.framer-bhRsf .framer-6rzg79,.framer-bhRsf .framer-xlxr6g{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:15px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;width:min-content}.framer-bhRsf .framer-8cglz6,.framer-bhRsf .framer-1cmmoki,.framer-bhRsf .framer-ta2ttr{align-content:center;align-items:center;background-color:#ebebeb;border-radius:8px;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:10px;height:40px;justify-content:center;overflow:visible;padding:15px;position:relative;text-decoration:none;width:min-content}.framer-bhRsf .framer-15bdkvf,.framer-bhRsf .framer-1edd352,.framer-bhRsf .framer-1ugfayr{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-paragraph-spacing: 0px;flex:none;height:auto;position:relative;white-space:pre;width:auto}.framer-bhRsf .framer-1w6rf4v,.framer-bhRsf .framer-y2xc5l{align-content:center;align-items:center;background-color:#fff;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:0px;height:min-content;justify-content:center;overflow:hidden;padding:0;position:relative;width:100%}.framer-bhRsf .framer-ci98wz,.framer-bhRsf .framer-g0z7op{align-content:center;align-items:center;align-self:stretch;background-color:#000;display:flex;flex:1 0 0px;flex-direction:row;flex-wrap:nowrap;gap:10px;height:auto;justify-content:center;overflow:hidden;padding:0;position:relative;width:1px}.framer-bhRsf .framer-1i9qzk4,.framer-bhRsf .framer-cz4rbb{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:column;flex-wrap:nowrap;gap:20px;height:min-content;justify-content:center;max-width:2018px;padding:0;position:relative;width:400px}.framer-bhRsf .framer-1yzy7mi,.framer-bhRsf .framer-touo5a{--framer-link-text-color: #0099ff;--framer-link-text-decoration: underline;--framer-paragraph-spacing: 0px;flex:none;height:auto;overflow:visible;position:relative;white-space:pre-wrap;width:100%;word-break:break-word;word-wrap:break-word}.framer-bhRsf .framer-1elj41m,.framer-bhRsf .framer-1jkhbsg{align-content:center;align-items:center;display:flex;flex:1 0 0px;flex-direction:column;flex-wrap:nowrap;gap:20px;height:600px;justify-content:center;overflow:hidden;padding:0;position:relative;width:1px}.framer-bhRsf .framer-d3m9d{align-content:center;align-items:center;background-color:#000;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;height:min-content;justify-content:space-between;max-width:100%;overflow:visible;padding:50px;position:relative;width:100%}.framer-bhRsf .framer-1eheqv,.framer-bhRsf .framer-1lhpour{--framer-paragraph-spacing: 0px;flex:none;height:auto;position:relative;white-space:pre;width:auto}.framer-bhRsf .framer-cusbre{align-content:flex-start;align-items:flex-start;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:15px;height:min-content;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:min-content}@supports (background: -webkit-named-image(i)) and (not (scale:1)){.framer-bhRsf.framer-1xv91zu,.framer-bhRsf .framer-bn3x33,.framer-bhRsf .framer-tgzcb,.framer-bhRsf .framer-8cglz6,.framer-bhRsf .framer-1w6rf4v,.framer-bhRsf .framer-ci98wz,.framer-bhRsf .framer-1i9qzk4,.framer-bhRsf .framer-6rzg79,.framer-bhRsf .framer-1cmmoki,.framer-bhRsf .framer-1elj41m,.framer-bhRsf .framer-y2xc5l,.framer-bhRsf .framer-1jkhbsg,.framer-bhRsf .framer-g0z7op,.framer-bhRsf .framer-cz4rbb,.framer-bhRsf .framer-xlxr6g,.framer-bhRsf .framer-ta2ttr,.framer-bhRsf .framer-cusbre{gap:0px}.framer-bhRsf.framer-1xv91zu>*{margin:0}.framer-bhRsf.framer-1xv91zu>:first-child,.framer-bhRsf .framer-bn3x33>:first-child,.framer-bhRsf .framer-1i9qzk4>:first-child,.framer-bhRsf .framer-1elj41m>:first-child,.framer-bhRsf .framer-1jkhbsg>:first-child,.framer-bhRsf .framer-cz4rbb>:first-child{margin-top:0}.framer-bhRsf.framer-1xv91zu>:last-child,.framer-bhRsf .framer-bn3x33>:last-child,.framer-bhRsf .framer-1i9qzk4>:last-child,.framer-bhRsf .framer-1elj41m>:last-child,.framer-bhRsf .framer-1jkhbsg>:last-child,.framer-bhRsf .framer-cz4rbb>:last-child{margin-bottom:0}.framer-bhRsf .framer-bn3x33>*,.framer-bhRsf .framer-1i9qzk4>*,.framer-bhRsf .framer-1elj41m>*,.framer-bhRsf .framer-1jkhbsg>*,.framer-bhRsf .framer-cz4rbb>*{margin:10px 0}.framer-bhRsf .framer-tgzcb>*,.framer-bhRsf .framer-6rzg79>*,.framer-bhRsf .framer-xlxr6g>*,.framer-bhRsf .framer-cusbre>*{margin:0 7.5px}.framer-bhRsf .framer-tgzcb>:first-child,.framer-bhRsf .framer-8cglz6>:first-child,.framer-bhRsf .framer-1w6rf4v>:first-child,.framer-bhRsf .framer-ci98wz>:first-child,.framer-bhRsf .framer-6rzg79>:first-child,.framer-bhRsf .framer-1cmmoki>:first-child,.framer-bhRsf .framer-y2xc5l>:first-child,.framer-bhRsf .framer-g0z7op>:first-child,.framer-bhRsf .framer-xlxr6g>:first-child,.framer-bhRsf .framer-ta2ttr>:first-child,.framer-bhRsf .framer-cusbre>:first-child{margin-left:0}.framer-bhRsf .framer-tgzcb>:last-child,.framer-bhRsf .framer-8cglz6>:last-child,.framer-bhRsf .framer-1w6rf4v>:last-child,.framer-bhRsf .framer-ci98wz>:last-child,.framer-bhRsf .framer-6rzg79>:last-child,.framer-bhRsf .framer-1cmmoki>:last-child,.framer-bhRsf .framer-y2xc5l>:last-child,.framer-bhRsf .framer-g0z7op>:last-child,.framer-bhRsf .framer-xlxr6g>:last-child,.framer-bhRsf .framer-ta2ttr>:last-child,.framer-bhRsf .framer-cusbre>:last-child{margin-right:0}.framer-bhRsf .framer-8cglz6>*,.framer-bhRsf .framer-ci98wz>*,.framer-bhRsf .framer-1cmmoki>*,.framer-bhRsf .framer-g0z7op>*,.framer-bhRsf .framer-ta2ttr>*{margin:0 5px}.framer-bhRsf .framer-1w6rf4v>*,.framer-bhRsf .framer-y2xc5l>*{margin:0}}@supports (aspect-ratio: 1){body{--framer-aspect-ratio-supported: auto}}.framer-iFmDh.framer-4irtgf,.framer-iFmDh .framer-4irtgf{display:block}.framer-iFmDh.framer-ivowac{align-content:center;align-items:center;display:flex;flex-direction:row;flex-wrap:nowrap;gap:20px;height:64px;justify-content:flex-start;overflow:hidden;padding:0;position:relative;width:1200px}.framer-iFmDh .framer-ripa6s{flex:none;height:65px;position:relative;width:119px}.framer-iFmDh .framer-gc9ynh{align-content:center;align-items:center;display:flex;flex:none;flex-direction:row;flex-wrap:nowrap;gap:38px;height:min-content;justify-content:center;overflow:visible;padding:0;position:relative;width:min-content}.framer-iFmDh .framer-1kgtcln,.framer-iFmDh .framer-1cg2gph,.framer-iFmDh .framer-1iwt5ym,.framer-iFmDh .framer-geuyde{-webkit-user-select:none;flex:none;height:auto;position:relative;user-select:none;white-space:pre;width:auto}.framer-iFmDh .framer-1j2ibot{bottom:0;flex:none;height:1px;left:0;overflow:visible;position:absolute;right:0;z-index:1}@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)){.framer-iFmDh.framer-ivowac,.framer-iFmDh .framer-gc9ynh{gap:0px}.framer-iFmDh.framer-ivowac>*{margin:0 10px}.framer-iFmDh.framer-ivowac>:first-child,.framer-iFmDh .framer-gc9ynh>:first-child{margin-left:0}.framer-iFmDh.framer-ivowac>:last-child,.framer-iFmDh .framer-gc9ynh>:last-child{margin-right:0}.framer-iFmDh .framer-gc9ynh>*{margin:0 19px}}.framer-iFmDh.framer-v-1t2jvx1.framer-ivowac{cursor:pointer;flex-direction:column;gap:0px;width:390px}.framer-iFmDh.framer-v-1t2jvx1 .framer-ripa6s{order:0;text-decoration:none;width:105px}.framer-iFmDh.framer-v-1t2jvx1 .framer-gc9ynh{align-content:flex-start;align-items:flex-start;flex-direction:column;gap:0px;order:1;padding:20px 20px 120px;width:100%}.framer-iFmDh.framer-v-1t2jvx1 .framer-1j2ibot{order:2}@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)){.framer-iFmDh.framer-v-1t2jvx1.framer-ivowac,.framer-iFmDh.framer-v-1t2jvx1 .framer-gc9ynh{gap:0px}.framer-iFmDh.framer-v-1t2jvx1.framer-ivowac>*,.framer-iFmDh.framer-v-1t2jvx1 .framer-gc9ynh>*{margin:0}.framer-iFmDh.framer-v-1t2jvx1.framer-ivowac>:first-child,.framer-iFmDh.framer-v-1t2jvx1 .framer-gc9ynh>:first-child{margin-top:0}.framer-iFmDh.framer-v-1t2jvx1.framer-ivowac>:last-child,.framer-iFmDh.framer-v-1t2jvx1 .framer-gc9ynh>:last-child{margin-bottom:0}}.framer-iFmDh.framer-v-y5c0i.framer-ivowac{flex-direction:column;gap:0px;height:min-content;max-height:calc(var(--framer-viewport-height, 100vh) * 1);overflow:auto;overscroll-behavior:contain;width:390px}.framer-iFmDh.framer-v-y5c0i .framer-gc9ynh{align-content:flex-start;align-items:flex-start;flex-direction:column;gap:0px;padding:20px;width:100%}@supports (background: -webkit-named-image(i)) and (not (font-palette:dark)){.framer-iFmDh.framer-v-y5c0i.framer-ivowac,.framer-iFmDh.framer-v-y5c0i .framer-gc9ynh{gap:0px}.framer-iFmDh.framer-v-y5c0i.framer-ivowac>*,.framer-iFmDh.framer-v-y5c0i .framer-gc9ynh>*{margin:0}.framer-iFmDh.framer-v-y5c0i.framer-ivowac>:first-child,.framer-iFmDh.framer-v-y5c0i .framer-gc9ynh>:first-child{margin-top:0}.framer-iFmDh.framer-v-y5c0i.framer-ivowac>:last-child,.framer-iFmDh.framer-v-y5c0i .framer-gc9ynh>:last-child{margin-bottom:0}}.framer-BqCrO .framer-styles-preset-gnq1bn:not(.rich-text-wrapper),.framer-BqCrO .framer-styles-preset-gnq1bn.rich-text-wrapper a{--framer-link-current-text-color: #111111;--framer-link-current-text-decoration: underline;--framer-link-hover-text-color: #0088ff;--framer-link-hover-text-decoration: underline;--framer-link-text-color: #ffffff;--framer-link-text-decoration: none}
</style><!-- Start of headEnd -->
    
    <!-- End of headEnd -->
</head>
<body class="framer-body-pt0L2sHV8-framer-bhRsf">
    <script async="" src="https://events.framer.com/script" data-fid="4c134695f462139dbd43a9b63a1cf0b2b55b89b758557b4268b23b8dd02a6802"></script>
    <!-- Start of bodyStart -->
    
    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{" routeid":"pt0l2shv8","localeid":"default","breakpoints":[{"hash":"1xv91zu"}]}"="" data-framer-ssr-released-at="2024-10-07T15:53:51.774Z" data-framer-page-optimized-at="2024-10-13T21:15:06.574Z"><!--$--><div class="framer-bhRsf framer-BqCrO framer-1xv91zu" style="min-height:100vh;width:auto"><div class="framer-1jnqout-container"><nav class="framer-iFmDh framer-BqCrO framer-ivowac framer-v-ivowac" data-framer-name="Desktop" style="background-color:rgb(0, 0, 0);height:100%;width:100%"><div class="framer-ripa6s framer-4irtgf"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" src="images/xxkZKiXMIfhGNWMst7u1kzsvwvQ.png" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-gc9ynh" data-framer-name="Links" style="opacity:1"><div class="framer-1kgtcln" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:rgb(255, 255, 255);--framer-paragraph-spacing:0px;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItTWVkaXVt;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:20px;--framer-font-weight:500;--framer-letter-spacing:-0.01em;--framer-line-height:2em;--framer-text-alignment:center;--framer-text-color:var(--extracted-r6o4lv,="" rgb(255,="" 255,="" 255))"="" class="framer-text"><a class="framer-text framer-styles-preset-gnq1bn" data-styles-preset="umAeacqLE" href="./" data-framer-page-link-current="true">Home</a></p></div><div class="framer-1cg2gph" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:rgb(255, 255, 255);--framer-paragraph-spacing:0px;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItTWVkaXVt;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:20px;--framer-font-weight:500;--framer-letter-spacing:-0.2px;--framer-line-height:2em;--framer-text-alignment:center;--framer-text-color:var(--extracted-r6o4lv,="" rgb(255,="" 255,="" 255))"="" class="framer-text"><a class="framer-text framer-styles-preset-gnq1bn" data-styles-preset="umAeacqLE" href="./consultation-real">Consultation</a></p></div><div class="framer-1iwt5ym" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:rgb(255, 255, 255);--framer-paragraph-spacing:0px;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItTWVkaXVt;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:20px;--framer-font-weight:500;--framer-letter-spacing:-0.2px;--framer-line-height:2em;--framer-text-alignment:center;--framer-text-color:var(--extracted-r6o4lv,="" rgb(255,="" 255,="" 255))"="" class="framer-text"><a class="framer-text framer-styles-preset-gnq1bn" data-styles-preset="umAeacqLE" href="https://runwayperformance.bigcartel.com" rel="noopener">Shop</a></p></div><div class="framer-geuyde" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;--extracted-r6o4lv:rgb(255, 255, 255);--framer-paragraph-spacing:0px;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:SW50ZXItTWVkaXVt;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:20px;--framer-font-weight:500;--framer-letter-spacing:-0.2px;--framer-line-height:2em;--framer-text-alignment:center;--framer-text-color:var(--extracted-r6o4lv,="" rgb(255,="" 255,="" 255))"="" class="framer-text"><a class="framer-text framer-styles-preset-gnq1bn" data-styles-preset="umAeacqLE" href="./current-blog">Blog</a></p></div></div><div class="framer-1j2ibot" data-framer-name="Bottom Line" style="background-color:rgba(255, 255, 255, 0.08)"></div></nav></div><div class="framer-5241xd"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="1206px" srcset="images/KYKiPkbc9BJ6xTU4HjlOEdPVIU_1.png 512w, images/KYKiPkbc9BJ6xTU4HjlOEdPVIU_2.png 1024w, images/KYKiPkbc9BJ6xTU4HjlOEdPVIU.png 1069w" src="images/KYKiPkbc9BJ6xTU4HjlOEdPVIU.png" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div><svg class="framer-1qsl3im" data-framer-appear-id="1qsl3im" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;opacity:0.001;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" viewBox="0 0 448.07 53"><foreignObject width="100%" height="100%" class="framer-fit-text" transform="scale(1)" style="overflow:visible;transform-origin:center center"><p style="--font-selector:R0Y7Um9ib3RvIFNsYWItcmVndWxhcg==;--framer-font-family:" roboto="" slab",="" "roboto="" slab="" placeholder",="" serif;--framer-font-size:43.84656765693787px;--framer-letter-spacing:-0.07px;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text">Runway Performance</p></foreignObject></svg><svg class="framer-1wrc5wl" data-framer-appear-id="1wrc5wl" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;opacity:0.001;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" viewBox="0 0 409.07 32"><foreignObject width="100%" height="100%" class="framer-fit-text" transform="scale(1)" style="overflow:visible;transform-origin:center center"><p style="--font-selector:R0Y7Um9ib3RvIFNsYWItcmVndWxhcg==;--framer-font-family:" roboto="" slab",="" "roboto="" slab="" placeholder",="" serif;--framer-font-size:26.96865774689713px;--framer-letter-spacing:-0.07px;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text">Let your performance take flight</p></foreignObject></svg></div><header class="framer-bn3x33" data-framer-name="Header" name="Header"><div class="framer-postpe" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h1 style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2.6px;--framer-text-alignment:center;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text">Sign up for a consultation</h1></div><div class="framer-tgzcb"><a class="framer-8cglz6 framer-15tyn0l" data-framer-name="Button" name="Button" href="./consultation-real"><div class="framer-15bdkvf" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:14px;--framer-font-weight:700;--framer-text-alignment:center;--framer-text-color:rgb(51,="" 51,="" 51)"="" class="framer-text">Get Started</p></div></a></div></header><div class="framer-1w6rf4v" data-framer-name="2 Columns Text Image" name="2 Columns Text Image"><div class="framer-ci98wz"><div class="framer-1i9qzk4" data-framer-name="Content" name="Content"><div class="framer-1yzy7mi" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h1 style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2px;--framer-text-alignment:left;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text">Check out our shop</h1></div><div class="framer-6rzg79"><a class="framer-1cmmoki framer-15tyn0l" data-framer-name="Button" name="Button" href="https://runwayperformance.bigcartel.com" rel="noopener"><div class="framer-1edd352" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:14px;--framer-font-weight:700;--framer-text-alignment:center;--framer-text-color:rgb(51,="" 51,="" 51)"="" class="framer-text">Support Our Mission</p></div></a></div></div></div><div class="framer-1elj41m" data-framer-name="Image" name="Image"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="max(50vw, 1px)" srcset="images/Ej7zgi5iwdpixvUX8JGcAIf7qcA_1.png 512w, images/Ej7zgi5iwdpixvUX8JGcAIf7qcA.png 1024w, images/Ej7zgi5iwdpixvUX8JGcAIf7qcA_2.png 2048w, images/Ej7zgi5iwdpixvUX8JGcAIf7qcA_4.png 4096w, images/Ej7zgi5iwdpixvUX8JGcAIf7qcA_3.png 5000w" src="images/Ej7zgi5iwdpixvUX8JGcAIf7qcA.png" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div></div><div class="framer-y2xc5l" data-framer-name="2 Columns Image Text" name="2 Columns Image Text"><div class="framer-1jkhbsg" data-framer-name="Image" name="Image"><div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="max(50vw, 1px)" srcset="images/QUVpJvkC3GP6GPymVTpM8HJEF8_2.jpg 512w, images/QUVpJvkC3GP6GPymVTpM8HJEF8.jpg 1024w, images/QUVpJvkC3GP6GPymVTpM8HJEF8_3.jpg 2048w, images/QUVpJvkC3GP6GPymVTpM8HJEF8_4.jpg 4096w, images/QUVpJvkC3GP6GPymVTpM8HJEF8_1.jpg 6016w" src="images/QUVpJvkC3GP6GPymVTpM8HJEF8.jpg" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover"></div></div><div class="framer-g0z7op"><div class="framer-cz4rbb" data-framer-name="Content" name="Content"><div class="framer-touo5a" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><h1 style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:50px;--framer-font-weight:700;--framer-letter-spacing:-2px;--framer-text-alignment:left;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text">Look at our blog</h1></div><div class="framer-xlxr6g"><a class="framer-ta2ttr framer-15tyn0l" data-framer-name="Button" name="Button" href="./current-blog"><div class="framer-1ugfayr" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNzAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:14px;--framer-font-weight:700;--framer-text-alignment:center;--framer-text-color:rgb(51,="" 51,="" 51)"="" class="framer-text">View</p></div></a></div></div></div></div><div class="framer-d3m9d"><div class="framer-1eheqv" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:14px;--framer-font-weight:500;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:var(--token-8ebb4457-384c-4a88-b9cb-52e778b1464e,="" rgb(230,="" 230,="" 230))"="" class="framer-text">© Runway Performance 2024</p></div><div class="framer-cusbre"><div class="framer-1lhpour" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer"><p style="--font-selector:R0Y7SW50ZXItNTAw;--framer-font-family:" inter",="" "inter="" placeholder",="" sans-serif;--framer-font-size:14px;--framer-font-weight:500;--framer-line-height:1.5em;--framer-text-alignment:left;--framer-text-color:rgb(255,="" 255,="" 255)"="" class="framer-text"><a class="framer-text framer-styles-preset-gnq1bn" data-styles-preset="umAeacqLE" href="https://www.instagram.com/runwayperformance?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="noopener">Instagram</a></p></div></div></div></div><div class="framer-bhRsf framer-BqCrO" id="overlay"></div><!--/$--></div><script>(()=>{function i(){for(let e of document.querySelectorAll("[data-framer-original-sizes]")){let t=e.getAttribute("data-framer-original-sizes");t===""?e.removeAttribute("sizes"):e.setAttribute("sizes",t),e.removeAttribute("data-framer-original-sizes")}}function a(){window.__framer_onRewriteBreakpoints=i}return a})()()</script>
    
    
    
    <script>"use strict";var animator=(()=>{var $=Object.defineProperty;var ve=Object.getOwnPropertyDescriptor;var Oe=Object.getOwnPropertyNames;var Se=Object.prototype.hasOwnProperty;var ke=(e,t)=>{for(var n in t)$(e,n,{get:t[n],enumerable:!0})},Pe=(e,t,n,o)=>{if(t&&typeof t=="object"||typeof t=="function")for(let s of Oe(t))!Se.call(e,s)&&s!==n&&$(e,s,{get:()=>t[s],enumerable:!(o=ve(t,s))||o.enumerable});return e};var De=e=>Pe($({},"__esModule",{value:!0}),e);var nt={};ke(nt,{animateAppearEffects:()=>Te,getActiveVariantHash:()=>Me,spring:()=>k,startOptimizedAppearAnimation:()=>N});var Ie=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],q=new Set(Ie);var O=e=>e*1e3,S=e=>e/1e3;var K=e=>e;var H=K;var z=(e,t,n)=>n>t?t:n<e?e:n;function U(e,t){return t?e*(1e3/t):0}var Ke=5;function Q(e,t,n){let o=Math.max(t-Ke,0);return U(n-e(o),t-o)}var B=.001,Ee=.01,J=10,Ve=.05,Ce=1;function ee({duration:e=800,bounce:t=.25,velocity:n=0,mass:o=1}){let s,r;H(e<=O(J),"Spring duration must be 10 seconds or less");let i=1-t;i=z(Ve,Ce,i),e=z(Ee,J,S(e)),i<1?(s=p=>{let m=p*i,c=m*e,u=m-n,l=E(p,i),d=Math.exp(-c);return B-u/l*d},r=p=>{let c=p*i*e,u=c*n+n,l=Math.pow(i,2)*Math.pow(p,2)*e,d=Math.exp(-c),g=E(Math.pow(p,2),i);return(-s(p)+B>0?-1:1)*((u-l)*d)/g}):(s=p=>{let m=Math.exp(-p*e),c=(p-n)*e+1;return-B+m*c},r=p=>{let m=Math.exp(-p*e),c=(n-p)*(e*e);return m*c});let f=5/e,a=ze(s,r,f);if(e=O(e),isNaN(a))return{stiffness:100,damping:10,duration:e};{let p=Math.pow(a,2)*o;return{stiffness:p,damping:i*2*Math.sqrt(o*p),duration:e}}}var $e=12;function ze(e,t,n){let o=n;for(let s=1;s<$e;s++)o=o-e(o)/t(o);return o}function E(e,t){return e*Math.sqrt(1-t*t)}var Be=["duration","bounce"],Le=["stiffness","damping","mass"];function te(e,t){return t.some(n=>e[n]!==void 0)}function Re(e){let t={velocity:0,stiffness:100,damping:10,mass:1,isResolvedFromDuration:!1,...e};if(!te(e,Le)&&te(e,Be)){let n=ee(e);t={...t,...n,mass:1},t.isResolvedFromDuration=!0}return t}function k({keyframes:e,restDelta:t,restSpeed:n,...o}){let s=e[0],r=e[e.length-1],i={done:!1,value:s},{stiffness:f,damping:a,mass:p,duration:m,velocity:c,isResolvedFromDuration:u}=Re({...o,velocity:-S(o.velocity||0)}),l=c||0,d=a/(2*Math.sqrt(f*p)),g=r-s,y=S(Math.sqrt(f/p)),T=Math.abs(g)<5;n||(n=T?.01:2),t||(t=T?.005:.5);let h;if(d<1){let x=E(y,d);h=A=>{let M=Math.exp(-d*y*A);return r-M*((l+d*y*g)/x*Math.sin(x*A)+g*Math.cos(x*A))}}else if(d===1)h=x=>r-Math.exp(-y*x)*(g+(l+y*g)*x);else{let x=y*Math.sqrt(d*d-1);h=A=>{let M=Math.exp(-d*y*A),I=Math.min(x*A,300);return r-M*((l+d*y*g)*Math.sinh(I)+x*g*Math.cosh(I))/x}}return{calculatedDuration:u&&m||null,next:x=>{let A=h(x);if(u)i.done=x>=m;else{let M=0;d<1&&(M=x===0?O(l):Q(h,x,A));let I=Math.abs(M)<=n,be=Math.abs(r-A)<=t;i.done=I&&be}return i.value=i.done?r:A,i}}}var ne=(e,t,n)=>{let o=t-e;return o===0?1:(n-e)/o};var oe=e=>Array.isArray(e)&&typeof e[0]=="number";var Fe=10,re=(e,t)=>{let n="",o=Math.max(Math.round(t/Fe),2);for(let s=0;s<o;s++)n+=e(ne(0,o-1,s))+", ";return`linear(${n.substring(0,n.length-2)})`};function ie(e){let t;return()=>(t===void 0&&(t=e()),t)}var se={linearEasing:void 0};function ae(e,t){let n=ie(e);return()=>{var o;return(o=se[t])!==null&&o!==void 0?o:n()}}var pe=ae(()=>{try{document.createElement("div").animate({opacity:0},{easing:"linear(0, 1)"})}catch{return!1}return!0},"linearEasing");var P=([e,t,n,o])=>`cubic-bezier(${e}, ${t}, ${n}, ${o})`,me={linear:"linear",ease:"ease",easeIn:"ease-in",easeOut:"ease-out",easeInOut:"ease-in-out",circIn:P([0,.65,.55,1]),circOut:P([.55,0,1,.45]),backIn:P([.31,.01,.66,-.59]),backOut:P([.33,1.53,.69,.99])};function L(e,t){if(e)return typeof e=="function"&&pe()?re(e,t):oe(e)?P(e):Array.isArray(e)?e.map(n=>L(n,t)||me.easeOut):me[e]}function R(e,t,n,{delay:o=0,duration:s=300,repeat:r=0,repeatType:i="loop",ease:f,times:a}={}){let p={[t]:n};a&&(p.offset=a);let m=L(f,s);return Array.isArray(m)&&(p.easing=m),e.animate(p,{delay:o,duration:s,easing:Array.isArray(m)?"linear":m,fill:"both",iterations:r+1,direction:i==="reverse"?"alternate":"normal"})}var fe=e=>e.replace(/([a-z])([A-Z])/gu,"$1-$2").toLowerCase();var F="framerAppearId",ce="data-"+fe(F);function ue(e){return e.props[ce]}var b=(e,t)=>{let n=q.has(t)?"transform":t;return`${e}: ${n}`};var w=new Map,X=new Set;function Y(e,t,n){let o=b(e,t),s=w.get(o);if(!s)return null;let{animation:r,startTime:i}=s;function f(){var a;(a=window.MotionCancelOptimisedAnimation)===null||a===void 0||a.call(window,e,t,n)}return r.onfinish=f,i===null||window.MotionHandoffIsComplete?(f(),null):i}var V,v,j=new Set;function Xe(){j.forEach(e=>{e.animation.play(),e.animation.startTime=e.startTime}),j.clear()}function N(e,t,n,o,s){if(window.MotionHandoffIsComplete){window.MotionHandoffAnimation=void 0;return}let r=e.dataset[F];if(!r)return;window.MotionHandoffAnimation=Y;let i=b(r,t);v||(v=R(e,t,[n[0],n[0]],{duration:1e4,ease:"linear"}),w.set(i,{animation:v,startTime:null}),window.MotionHandoffAnimation=Y,window.MotionHasOptimisedAnimation=(a,p)=>{if(!a)return!1;if(!p)return X.has(a);let m=b(a,p);return!!w.get(m)},window.MotionCancelOptimisedAnimation=(a,p,m,c)=>{let u=b(a,p),l=w.get(u);l&&(m&&c===void 0?m.postRender(()=>{m.postRender(()=>{l.animation.cancel()})}):l.animation.cancel(),m&&c?(j.add(l),m.render(Xe)):(w.delete(u),w.size||(window.MotionCancelOptimisedAnimation=void 0)))},window.MotionCheckAppearSync=(a,p,m)=>{var c,u;let l=ue(a);if(!l)return;let d=(c=window.MotionHasOptimisedAnimation)===null||c===void 0?void 0:c.call(window,l,p),g=(u=a.props.values)===null||u===void 0?void 0:u[p];if(!d||!g)return;let y=m.on("change",T=>{var h;g.get()!==T&&((h=window.MotionCancelOptimisedAnimation)===null||h===void 0||h.call(window,l,p),y())});return y});let f=()=>{v.cancel();let a=R(e,t,n,o);V===void 0&&(V=performance.now()),a.startTime=V,w.set(i,{animation:a,startTime:V}),s&&s(a)};X.add(r),v.ready?v.ready.then(f).catch(K):f()}var G=["transformPerspective","x","y","z","translateX","translateY","translateZ","scale","scaleX","scaleY","rotate","rotateX","rotateY","rotateZ","skew","skewX","skewY"],Ye={x:"translateX",y:"translateY",z:"translateZ",transformPerspective:"perspective"},je={translateX:"px",translateY:"px",translateZ:"px",x:"px",y:"px",z:"px",perspective:"px",transformPerspective:"px",rotate:"deg",rotateX:"deg",rotateY:"deg"};function le(e,t){let n=je[e];return!n||typeof t=="string"&&t.endsWith(n)?t:`${t}${n}`}function W(e){return G.includes(e)}var Ne=(e,t)=>G.indexOf(e)-G.indexOf(t);function de({transform:e,transformKeys:t},n){let o={},s=!0,r="";t.sort(Ne);for(let i of t){let f=e[i],a=!0;typeof f=="number"?a=f===(i.startsWith("scale")?1:0):a=parseFloat(f)===0,a||(s=!1,r+=`${Ye[i]||i}(${e[i]}) `),n&&(o[i]=e[i])}return r=r.trim(),n?r=n(o,r):s&&(r="none"),r}function Z(e,t){let n=new Set(Object.keys(e));for(let o in t)n.add(o);return Array.from(n)}function _(e,t){let n=t-e.length;if(n<=0)return e;let o=new Array(n).fill(e[e.length-1]);return e.concat(o)}function D(e){return e*1e3}var ye={duration:.001},C={opacity:1,scale:1,translateX:0,translateY:0,translateZ:0,x:0,y:0,z:0,rotate:0,rotateX:0,rotateY:0};function Ae(e,t,n,o,s){return n.delay&&(n.delay=D(n.delay)),n.type==="spring"?We(e,t,n,o,s):_e(e,t,n,o,s)}function Ge(e,t,n){let o={},s=0,r=0;for(let i of Z(e,t)){let f=e[i]??C[i],a=t[i]??C[i];if(f===void 0||a===void 0||i!=="transformPerspective"&&f===a)continue;i==="transformPerspective"&&(o[i]=[f,a]);let p=Je(f,a,n),{duration:m,keyframes:c}=p;m===void 0||c===void 0||(m>s&&(s=m,r=c.length),o[i]=c)}return{keyframeValuesByProps:o,longestDuration:s,longestLength:r}}function We(e,t,n,o,s){let r={},{keyframeValuesByProps:i,longestDuration:f,longestLength:a}=Ge(e,t,n);if(!a)return r;let p={ease:"linear",duration:f,delay:n.delay},m=s?ye:p,c={};for(let[l,d]of Object.entries(i))W(l)?c[l]=_(d,a):r[l]={keyframes:_(d,a),options:l==="opacity"?p:m};let u=we(c,o);return u&&(r.transform={keyframes:u,options:m}),r}function Ze(e){let{type:t,duration:n,...o}=e;return{duration:D(n),...o}}function _e(e,t,n,o,s){let r=Ze(n);if(!r)return;let i={},f=s?ye:r,a={};for(let m of Z(e,t)){let c=e[m]??C[m],u=t[m]??C[m];c===void 0||u===void 0||m!=="transformPerspective"&&c===u||(W(m)?a[m]=[c,u]:i[m]={keyframes:[c,u],options:m==="opacity"?r:f})}let p=we(a,o);return p&&(i.transform={keyframes:p,options:f}),i}var qe=["duration","bounce"],He=["stiffness","damping","mass"];function he(e){return He.some(t=>t in e)?!1:qe.some(t=>t in e)}function Ue(e,t,n){return he(n)?`${e}-${t}-${n.duration}-${n.bounce}`:`${e}-${t}-${n.damping}-${n.stiffness}-${n.mass}`}function Qe(e){return he(e)?{...e,duration:D(e.duration)}:e}var xe=new Map,ge=10;function Je(e,t,n){let o=Ue(e,t,n),s=xe.get(o);if(s)return s;let r=[e,t],i=k({...Qe(n),keyframes:r}),f={done:!1,value:r[0]},a=[],p=0;for(;!f.done&&p<D(10);)f=i.next(p),a.push(f.value),p+=ge;r=a;let m=p-ge,u={keyframes:r,duration:m,ease:"linear"};return xe.set(o,u),u}function we(e,t){let n=[],o=Object.values(e)[0]?.length;if(!o)return;let s=Object.keys(e);for(let r=0;r<o;r++){let i={};for(let[a,p]of Object.entries(e)){let m=p[r];m!==void 0&&(i[a]=le(a,m))}let f=de({transform:i,transformKeys:s},t);n.push(f)}return n}function et(e,t){if(!t)for(let n in e){let o=e[n];return o?.legacy===!0?o:void 0}}function Te(e,t,n,o,s,r){for(let[i,f]of Object.entries(e)){let a=r?f[r]:void 0;if(a===null||!a&&f.default===null)continue;let p=a??f.default??et(f,r);if(!p)continue;let{initial:m,animate:c,transformTemplate:u}=p;if(!m||!c)continue;let{transition:l,...d}=c,g=Ae(m,d,l,tt(u,o),s);if(!g)continue;let y={},T={};for(let[x,A]of Object.entries(g))y[x]=A.keyframes,T[x]=A.options;let h=r?`:not(.hidden-${r}) `:"";t(`${h}[${n}="${i}"]`,y,T)}}function tt(e,t){if(!(!e||!t))return(n,o)=>e.replace(t,o)}function Me(e){return e?e.find(n=>n.mediaQuery?window.matchMedia(n.mediaQuery).matches===!0:!1)?.hash:void 0}return De(nt);})();
</script>
                <script type="framer/appear" id="__framer__appearAnimationsContent">{"1qsl3im":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":30,"delay":0.2,"mass":1,"stiffness":400,"type":"spring"},"x":0,"y":0}}},"1wrc5wl":{"default":{"initial":{"opacity":0.001,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"x":0,"y":0},"animate":{"opacity":1,"rotate":0,"rotateX":0,"rotateY":0,"scale":1,"skewX":0,"skewY":0,"transition":{"damping":30,"delay":0.4,"mass":1,"stiffness":400,"type":"spring"},"x":0,"y":0}}}}</script>
                <script type="framer/appear" id="__framer__breakpoints">[{"hash":"1xv91zu"}]</script><script data-framer-appear-animation="no-preference">(()=>{function s(r,n,t){window.__framer_disable_appear_effects_optimization__||typeof animator>"u"||requestAnimationFrame(()=>{performance.mark("framer-appear-start"),animator.animateAppearEffects(JSON.parse(window.__framer__appearAnimationsContent.text),(i,o,p)=>{let e=document.querySelector(i);if(e)for(let[a,m]of Object.entries(o))animator.startOptimizedAppearAnimation(e,a,m,p[a])},r,n,t&&window.matchMedia("(prefers-reduced-motion:reduce)").matches===!0,animator.getActiveVariantHash(JSON.parse(window.__framer__breakpoints.text))),performance.mark("framer-appear-end"),performance.measure("framer-appear","framer-appear-start","framer-appear-end")})}return s})()("data-framer-appear-id","__Appear_Animation_Transform__",false)</script>
    <script type="module" async="" data-framer-bundle="main" fetchpriority="low" src="https://framerusercontent.com/sites/5llxO3krl0w3jq1xlxMzxd/script_main.RHEUBSLI.mjs"></script><div id="svg-templates" style="position: absolute; overflow: hidden; bottom: 0; left: 0; width: 0; height: 0; z-index: 0; contain: strict" aria-hidden="true">
</div>
    <!-- Start of bodyEnd -->
    
    <!-- End of bodyEnd -->


</body></html>